spring.datasource.url=jdbc:postgresql://localhost:5432/blog?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect 
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect 
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Thymeleaf caches views by default
spring.thymleaf.cache=false 
